FROM alpine:3.17 AS builder

ARG OSVC_GITREPO_URL
ARG OSVC_GOLANG_URL

RUN apk add --no-cache curl git tar go

WORKDIR /opt

RUN git clone $OSVC_GITREPO_URL opensvc

RUN curl --silent --output go.tar.gz -L $OSVC_GOLANG_URL && \
    tar xzf go.tar.gz && \
    rm -f go.tar.gz && \
    mkdir /opt/gopath

RUN cd /opt/opensvc && GOPATH=/opt/gopath /opt/go/bin/go get ./cmd/om ./cmd/ox ./util/compobj

FROM registry.access.redhat.com/ubi10

ARG RH_ORG_ID
ARG RH_ACT_KEY

COPY --from=builder /opt/opensvc /opt/opensvc

COPY --from=builder /opt/go /opt/go

COPY --from=builder /opt/gopath /opt/gopath

# required for subscription-manager to work in container
ENV SMDEV_CONTAINER_OFF=1

RUN subscription-manager register --org $RH_ORG_ID --activationkey $RH_ACT_KEY --force --name rhel10-pkgbuilder && \
    subscription-manager repos --enable rhel-10-for-x86_64-supplementary-rpms && \
    subscription-manager repos --enable codeready-builder-for-rhel-10-x86_64-rpms

RUN dnf -y --setopt=install_weak_deps=False install gcc git gpgme rpm-build rpm-sign sudo bash-completion && \
    dnf -y --setopt=install_weak_deps=False groupinstall "RPM Development Tools" && \
    dnf clean all

RUN echo -e "export PATH=/opt/go/bin:$PATH\nexport GOPATH=/opt/gopath" >> /etc/profile.d/golang.sh

RUN useradd --uid 2020 --create-home --shell /bin/bash builder

COPY ./docker-entrypoint.sh /
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["build"]

LABEL org.opencontainers.image.title="OpenSVC Package Builder"
LABEL org.opencontainers.image.authors="OpenSVC <support@opensvc.com>"
