FROM alpine:3.17 AS builder

ARG OSVC_GITREPO_URL
ARG WEBAPP_GITREPO_URL
ARG OSVC_GOLANG_URL
ARG OSVC_CYCLONEDX_VERSION

RUN apk add --no-cache curl git tar go

WORKDIR /opt

RUN git clone $OSVC_GITREPO_URL opensvc

RUN git clone $WEBAPP_GITREPO_URL om3-webapp

RUN curl --silent --output go.tar.gz -L $OSVC_GOLANG_URL && \
    tar xzf go.tar.gz && \
    rm -f go.tar.gz && \
    mkdir /opt/gopath

RUN curl -sSfL https://github.com/CycloneDX/cyclonedx-cli/releases/download/$OSVC_CYCLONEDX_VERSION/cyclonedx-linux-x64 -o /opt/cyclonedx && \
    chmod 755 /opt/cyclonedx

RUN curl -sSfL https://raw.githubusercontent.com/anchore/syft/main/install.sh | sh -s -- -b /opt/syft

RUN cd /opt/opensvc && GOPATH=/opt/gopath /opt/go/bin/go get ./cmd/om ./cmd/ox ./util/compobj

FROM registry.access.redhat.com/ubi8

ARG RH_ORG_ID
ARG RH_ACT_KEY

COPY --from=builder /opt/opensvc /opt/opensvc

COPY --from=builder /opt/om3-webapp /opt/om3-webapp

COPY --from=builder /opt/go /opt/go

COPY --from=builder /opt/gopath /opt/gopath

COPY --from=builder /opt/cyclonedx /usr/bin/cyclonedx

COPY --from=builder /opt/syft/syft /usr/bin/syft

# required for subscription-manager to work in container
RUN sed -i 's/\(def in_container():\)/\1\n    return False/g' /usr/lib64/python*/*-packages/rhsm/config.py

RUN subscription-manager register --org $RH_ORG_ID --activationkey $RH_ACT_KEY --force --name rhel8-pkgbuilder && \
    subscription-manager repos --enable rhel-8-for-x86_64-supplementary-rpms && \
    subscription-manager repos --enable codeready-builder-for-rhel-8-x86_64-rpms

RUN dnf -y --setopt=install_weak_deps=False install gcc git rpm-build rpm-sign rpmlint sudo make bash-completion && \
    dnf -y --setopt=install_weak_deps=False groupinstall "RPM Development Tools" && \
    dnf clean all

RUN echo -e "export PATH=/opt/go/bin:$PATH\nexport GOPATH=/opt/gopath" >> /etc/profile.d/golang.sh

RUN useradd --uid 2020 --create-home --shell /bin/bash builder

COPY ./docker-entrypoint.sh /
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["build"]

LABEL org.opencontainers.image.title="OpenSVC Package Builder"
LABEL org.opencontainers.image.authors="OpenSVC <support@opensvc.com>"
